is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ruiz_Jonathan_Examen
build_property.RootNamespace = Ruiz_Jonathan_Examen
build_property.ProjectDir = /Users/jonathan/RiderProjects/Ruiz_Jonathan_Examen/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/jonathan/RiderProjects/Ruiz_Jonathan_Examen
build_property._RazorSourceGeneratorDebug = 
